<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N번째 고백연습</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      /*  */
      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 20px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./엔토레\ 3인.jpg");
        
      }

      #image2 {
        background-image: url("./레나생일.jpg");

      }

      #image3 {
        background-image: url("./2023.02.12\ 몽향.jpg");
      }

      #image4 {
        background-image: url("./리리생일.jpg");
      }

      #image5 {
        background-image: url("./1080x360.jpg");
      }

      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }

			.video {
        width: 100%;
        height: 100%;
      }

  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
       
        <div id="image1" class="photo-frame">
          <span id="desc1" class="photo-description">
            <a target="_blank" href="https://www.youtube.com/channel/UC9SG4Sp-IAWdXDr2K5cb9xw" style="text-decoration: none 
            ;color: white;"> N번째 고백 연습</a>
          </span>
        </div>
        <div id="image2" class="photo-frame">
          <span id="desc2" class="photo-description">
           2022.02.05레나생일
          </span>
        </div>
        <div id="image3" class="photo-frame">
          <span id="desc3" class="photo-description">
          2023.02.12몽향
          </span>
        </div>
        <div id="image4" class="photo-frame">
            <span id="desc4" class="photo-description">
          <a  target = "_blank" href= "https://www.youtube.com/watch?v=e_RMj-ymLws&t=1s" style="text-decoration: none 
          ;color: white;"> 2020.12.18리리생일</a>
          </div>


        <div class="photo-frame">
          <iframe
            src="https://youtu.be/_J6T-4VfPDE"
            frameborder="0"
          ></iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title"></p>
        <p class="f-title"><a target="_blank" href="https://twitter.com/NTORE_Official" style="text-decoration: none
        ; color: white;"> N번째 고백 연습 (NTORE)</a>
            
        <p class="f-date">2022.03.20</p>



        
      </div>
    </div>
  </body>
</html>
